spring.application.name=Productos_Microservice

spring.datasource.url = jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com/postgres
spring.datasource.username = postgres.ejjkabdnqkehybswmkkz
spring.datasource.password = HgrKq0IH0wLE9Xzo
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false